add "weber" 1,2,3,4,5,6
add "weber" (1,2 (3,4) (5,6)
add "weber" (1,2)(3,4) (5,6)
add"weber" (1,2) (3,4) (5,6)
add "weber"(1,2) (3,4) (5,6)
add " " (1,2) (3,4) (5,6)
ADD "weber" (1,2) (3,4) (5,6)
add "weber" (-1,+2) (3,4) (5,6)
add "weber" ( - 1,2) (3,4) (5,6)
add "weber" (1,2)
add "weber*" (-1,2) (3,4) (5,6)
add "St. Jacob's Market Street" (-1,2) (3,4) (5,6)
add "2nd Avenue" (-1,2) (3,4) (5,6)
add "weber" (-1,2) (3,4) (5,6)
add "king" ( -1 , 2) ( 3 , 4) ( 5 , 6 )
add "weber" (1,2) (3,4) (5,6)
add " weber" (1,2) (3,4) (5,6)
add " Weber" (1,2) (3,4) (5,6)

MOD "weber" (1,2) (3,4) (5,6)
mod "weber" (1,2) (3,4) (5,6)
mod "Weber" (1,2) (3,5) (7,9)
mod "univ avenue" (1,2) (3,4) (5,6)

rm "weber" (1,2) (3,5) (7,9)
rm "weber"
rm "test street"

gg "weber"
gg
